<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS BOX Model</title>
  <style>
    div{
      height: 200px;
      width: 200px;
    }
    p{
      margin: 0;
    } 
    #kk{
      background-color: chartreuse;
      border: 10px solid black;
      padding: 20px;
      margin-left: 270px;
    }
    #first{
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid black;
    }
    #second{
      background-color: gold;
      border: solid black;
      border-width: 20px 10px;
      margin-left: 260px;
    }
    #third{
      background-color: indianred;
      border: 10px solid black;
      margin-left: 40px;
    }
  </style>
</head>
<body>
  <div id="kk">
    <p>
      THE GOAL IS TO CREATE THREE BOXES WITH DIFFERENT
      COLORS AND FILL THEM WITH TEXT
    </p>
    </div>
  <div id="first"> 
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic vitae natus nihil aperiam doloremque ea debitis architecto rerum velit blanditiis temporibus laborum, et officiis cupiditate ratione numquam non dolor obcaecati. Maiores officia natus, eum pariatur praesentium deserunt asperiores voluptates expedita!</p>
  </div>
  <div id="second">
  </div>
  <h3>
    there are multiple type of span tags : inline, block and inline block
  </h3>
  <div id="third">
  </div>
  <h2>my project...</h2>
  <a href="../5.3 CSS Selectors/index.html"><img src="../5.3 CSS Selectors/goal.png"></a>
  <a href="https://en.wikipedia.org/wiki/Rabbit" target="_blank"><img src="../4.0 File Paths/Folder0/rabbit.png" alt="image of rabbit"></a>
</body>
</html>